apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-backend
  namespace: doc-intel
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8000"

  name: fastapi-backend
  namespace: doc-intel
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi-backend
  template:
    metadata:
  name: fastapi-backend
  namespace: doc-intel
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8000"

      labels:
        app: fastapi-backend
    spec:
      containers:
      - name: backend
        image: yourrepo/fastapi-backend:latest
        ports:
          - containerPort: 8000
        env:
          - name: API_TOKEN
            valueFrom:
              secretKeyRef:
                name: api-token-secret
                key: token
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"

        - name: backend
          image: yourrepo/fastapi-backend:latest
          ports:
            - containerPort: 8000
          env:
            - name: API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: api-token-secret
                  key: token
---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-backend
  namespace: doc-intel
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8000"

  name: fastapi-service
  namespace: doc-intel
spec:
  selector:
    app: fastapi-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP