apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-frontend
  namespace: doc-intel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamlit-frontend
  template:
    metadata:
      labels:
        app: streamlit-frontend
    spec:
      containers:
        - name: frontend
          image: yourrepo/streamlit-frontend:latest
          ports:
            - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: streamlit-service
  namespace: doc-intel
spec:
  selector:
    app: streamlit-frontend
  ports:
    - protocol: TCP
      port: 8501
      targetPort: 8501
  type: LoadBalancer